<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animated cards</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            display: flexbox;
            justify-content: center;
            height: 100vh
            align-items: center;
            background-color: whitesmoke;
        }

        .cont {
            height: 500px;
            /* width: 507.483px; */
            display: flex;
            
        }

        .card {
            height: 500px;
            margin: 500px;
            width: 507.483px;
            margin-top: 0px;
            color: black;
            box-shadow: 5px 5px 20px black;
            overflow: hidden;
        }

        img {
            height: 500px;
            width: 507.483px;
            align-content: center;
            border-radius: 3px;
            color: black;
        }
        .buttons
        {
            margin-left:500px;
        }
       
        /* p {
    <div class="buttons">
        <button class="b1">
            open
        </button>
        </div>
        <div class="buttons">
        <button class="b2">
            close
        </button>
    </div>
            font-size: 30px;
            margin: 20px;
            visibility: hidden;
            opacity: 0;
            .transition: .5s;
        } */

        .info {
            height: 200px;
            width: 507.483px;
            padding: 6px;
            box-sizing: border-box;
            position: absolute;
            bottom: 230px;
            background: rgb(27, 27, 27, .5);
            color: brown;
        }

       
        .card:hover {
            cursor: pointer;
        }

         h1{ /*height: 200px;
            width: 507.483px;
            padding: 6px;
            box-sizing: border-box;
            position: absolute;
            bottom: 230px;
            background: rgb(27, 27, 27, .5);
            color: brown; */
            margin: 10px;
            position: relative;
            top: 120px;
            font-size: 40px;
        }

        /* .card:hover.info{
            height: 220px;
            bottom: 240px;
            background: black;

        } */
        .card:hover {
            position: relative;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="card">
            <img src="photo-1580231954142-b5f8869fa5a3.avif" alt="TECH">
            <div class="info">
                <h1>TECHKIRTI</h1>
                
                <!-- <div class="buttons">
        <button class="b1">
            open
        </button>
        </div>
        <div class="buttons">
        <button class="b2">
            close
        </button>
    </div> -->
            </div>
        </div>
    </div>
    
    <div class="buttons">
        <button class="b1">
            open
        </button>
        </div>
        <div class="buttons">
        <button class="b2">
            close
        </button>
    </div>
</body>

</html>