<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHKIRTI</title>
    <style>

        .card_book
        {   display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:#0e1a26;
            border-style:solid ;
            border-top: #057c9a;
            border-color:#057c9a;
            width: 900px;
            height: 600px;
            color: aliceblue;
            clip-path: polygon(
                0% 15%,
                5% 10%,
                15% 10%,
                20% 15%,
                80% 15%,
                85% 10%,
                95% 10%,
                100% 15%,
                100% 85%,
                95% 90%,
                85% 90%,
                80% 85%,
                25% 85%,
                15% 90%,
                5% 90%,
                0 85%);}
                .time
                {margin-bottom:30% ;
               
                }
        body 
        {display: flex;
  background-color: black;
  justify-content: space-around;  
  font-family: "Roboto";
  padding-top: 2rem;
        }
    /* .card {
    background-color: #282830;
    border-radius: 3px;
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    } */

    </style>
</head>
<body>
    <div class="card_book">
    <div class="time">
        Jan 26 2023
    </div>
    <span>
        <h1 class="card_title">
            TECHKIRTI
        </h1>
        <p class="description"></p>
    </span>
    </div>

</body>
</html>